# ------------------------
# Autostart applications for Hyprland
# ------------------------

# Launch Wallpaper
exec-once = hyprpaper &

# Start Clipboard Service
exec-once = wl-paste --watch cliphist store

# Launch AGS
exec-once = ags run

