# ------------------------
# Autostart applications for Hyprland
# ------------------------

# Launch Wallpaper
exec-once = hyprpaper &

# Start Clipboard Service
exec-once = wl-paste --watch clipvault store

# Launch Auth Agent
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# Launch AGS
exec-once = ags run

