# ------------------------
# Monitors
# ------------------------

monitor=eDP-1,preferred,auto,1.5

monitor=,preferred,auto,1.0

# Xwayland fix
xwayland {
    force_zero_scaling = true
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}
# ------------------------
# Input
# ------------------------
input {
    kb_layout = us
    numlock_by_default = false
    repeat_delay = 250
    repeat_rate = 35

    focus_on_close = 1

    touchpad {
        natural_scroll = true
        disable_while_typing = true
        scroll_factor = 1.0
    }
}

binds {
    scroll_event_delay = 0
}

# ------------------------
# General appearance
# ------------------------
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(89b4faee) rgba(cba6f7ee) 45deg
    col.inactive_border = rgba(1e1e2eee)
    layout = dwindle
}

# ------------------------
# Decoration
# ------------------------
decoration {
    rounding = 5

    blur {
        enabled = true
        ignore_opacity = true
        size = 5
        passes = 2
        popups = true
        xray = false
    }

    shadow {
        enabled = true
        range = 10
        render_power = 2
        color = rgba(000000cc)
    }
}

layerrule=blur, bar
layerrule=blur, gtk4-layer-shell
layerrule=ignorealpha 0.2, bar
layerrule=ignorealpha 0.2, gtk4-layer-shell

# ------------------------
# Animations
# ------------------------
animations {
    enabled = true

    # Animation curves
    bezier = standard, 0.2, 0, 0, 1
    bezier = emphasizedAccel, 0.3, 0, 0.8, 0.15
    bezier = emphasizedDecel, 0.05, 0.7, 0.1, 1

    # Animation configs
    animation = layersIn, 1, 5, emphasizedDecel, slide
    animation = layersOut, 1, 4, emphasizedAccel, slide
    animation = fadeLayers, 1, 5, standard

    animation = windowsIn, 1, 5, emphasizedDecel
    animation = windowsOut, 1, 3, emphasizedAccel
    animation = windowsMove, 1, 6, standard
    animation = workspaces, 1, 5, standard

    animation = fade, 1, 6, standard
    animation = fadeDim, 1, 6, standard
    animation = border, 1, 6, standard
}

# ------------------------
# Environment variables
# ------------------------

gesture = 3, horizontal, scale: 1.2, workspace
