$image = /home/shozikan/Pictures/Wallpapers/Wilderness.jpg
$activeBorder = rgba(394a4899)
$activeBorderGrad = rgba(324b4899)
$inactiveBorder = rgba(91919030)
$backgroundColor = rgba(121413FF)
$pinnedWindow = rgba(394a48FF)
$pinnedWindowGrad = rgba(324b4877)
