$image = /home/shozikan/Pictures/Wallpapers/FlameCube-4K.jpg
$activeBorder = rgba(3e427899)
$activeBorderGrad = rgba(5e3c5299)
$inactiveBorder = rgba(918f9a30)
$backgroundColor = rgba(131318FF)
$pinnedWindow = rgba(3e4278FF)
$pinnedWindowGrad = rgba(5e3c5277)
