$image = /home/shozikan/Pictures/Wallpapers/MacOS.png
$activeBorder = rgba(7d293599)
$activeBorderGrad = rgba(5d421b99)
$inactiveBorder = rgba(91919130)
$backgroundColor = rgba(131313FF)
$pinnedWindow = rgba(7d2935FF)
$pinnedWindowGrad = rgba(5d421b77)
