# hyprpaper configuration - managed by chromash
preload = /home/shozikan/.config/hypr/hyprpaper/Wilderness.jpg
wallpaper = ,/home/shozikan/.config/hypr/hyprpaper/Wilderness.jpg

# If you have specific monitor configurations, add them below:
# wallpaper = HDMI-A-1,/home/shozikan/.config/hypr/hyprpaper/Wilderness.jpg
# wallpaper = eDP-1,/home/shozikan/.config/hypr/hyprpaper/Wilderness.jpg
