$image = /home/shozikan/Pictures/Wallpapers/Wallpaper2.jpg
$activeBorder = rgba(7d293699)
$activeBorderGrad = rgba(5d421b99)
$inactiveBorder = rgba(91919130)
$backgroundColor = rgba(131313FF)
$pinnedWindow = rgba(7d2936FF)
$pinnedWindowGrad = rgba(5d421b77)
