$image = /home/shozikan/Pictures/Wallpapers/Wallpaper.png
$activeBorder = rgba(50434f99)
$activeBorderGrad = rgba(53415299)
$inactiveBorder = rgba(948f9130)
$backgroundColor = rgba(151314FF)
$pinnedWindow = rgba(50434fFF)
$pinnedWindowGrad = rgba(53415277)
