$image = 
$activeBorder = rgba(004f5899)
$activeBorderGrad = rgba(3b466499)
$inactiveBorder = rgba(91919130)
$backgroundColor = rgba(131313FF)
$pinnedWindow = rgba(004f58FF)
$pinnedWindowGrad = rgba(3b466477)
