
# ~/.config/hypr/hyprpaper.conf

# Preload the last selected wallpaper for faster startup
preload = /home/shozikan/.config/hyprpaper/SelectedWallpaper.png

# Assign the wallpaper to all monitors by default
# Leave monitor ID empty to apply to all connected monitors
wallpaper = ,/home/shozikan/.config/hyprpaper/SelectedWallpaper.png
