$image = /home/shozikan/Pictures/Wallpapers/Apple1.png
$activeBorder = rgba(3e485299)
$activeBorderGrad = rgba(39485699)
$inactiveBorder = rgba(91909130)
$backgroundColor = rgba(131314FF)
$pinnedWindow = rgba(3e4852FF)
$pinnedWindowGrad = rgba(39485677)
