# ------------------------
# Main Hyprland Config
# ------------------------
# Modular setup: includes general settings, keybinds, and workspaces

source = ~/.config/hypr/general.conf        # Monitors, input, appearance, decoration, animations
source = ~/.config/hypr/keybinds.conf       # All keybindings
source =  ~/.config/hypr/workspaces.conf     # Workspaces and window/layer rules
source = ~/.config/hypr/hyprland_colors.conf # Matugen Hyprland Colors

# Autostart applications
source = ~/.config/hypr/autostart.conf

