$image = /home/shozikan/Pictures/Wallpapers/Wallpaper.png
$activeBorder = rgba(6c2d7199)
$activeBorderGrad = rgba(673b3399)
$inactiveBorder = rgba(91919130)
$backgroundColor = rgba(131313FF)
$pinnedWindow = rgba(6c2d71FF)
$pinnedWindowGrad = rgba(673b3377)
