# ==============================
# Hyprlock - Refined Minimal
# ==============================

# BACKGROUND
background {
    monitor =
    path = /home/shozikan/Pictures/Wallpapers/MacOS.png
    blur_passes = 3
    contrast = 1.1
    brightness = 0.5
    vibrancy = 0.3
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    no_fade_out = false
    hide_cursor = true
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 280, 50
    outline_thickness = 0
    dots_size = 0.2
    dots_spacing = 0.3
    dots_center = true
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(255, 255, 255, 0.05)
    font_color = rgb(255, 255, 255)
    fade_on_empty = true
    fade_timeout = 2000
    placeholder_text = 
    rounding = 25
    hide_input = false
    fail_color = rgba(255, 70, 70, 0.2)
    check_color = rgba(100, 255, 100, 0.2)
    position = 0, -280
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:30000] echo "$(date +'%A, %B %d')"
    color = rgba(255, 255, 255, 0.6)
    font_size = 20
    font_family = JetBrains Mono
    position = 0, 260
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%I:%M %p')"
    color = rgba(255, 255, 255, 0.9)
    font_size = 110
    font_family = JetBrains Mono Extrabold
    position = 0, 140
    halign = center
    valign = center
}