$image = /home/shozikan/Pictures/Wallpapers/FlameCube-4K.jpg
$activeBorder = rgba(45465499)
$activeBorderGrad = rgba(44455999)
$inactiveBorder = rgba(92909230)
$backgroundColor = rgba(131315FF)
$pinnedWindow = rgba(454654FF)
$pinnedWindowGrad = rgba(44455977)
